<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 	<script type="text/javascript">console.log("Hello World");
	alert("Hello World");
	console.log("Hello World Once More");
	</script> -->

	<title>s15 Activity</title>

	

</head>
<body>	
	<script src="./index.js"></script>




</body>
</html>